; IniLibrary by BlueCode
; This is a sample INI file

[First]
; This is the first section
Property1 = 128
Property2 = 256

[Second]
This = "is"; Some description
String = "This is \r\nan \"\x0065scaped\" string #\;" ; Escaped string description